# CMOV

./: CM-2015-ProjectReportTemplate.docx  README.md
Proj/AirDesk/app/: build.gradle
Proj/AirDesk/app/src/main/: AndroidManifest.xml
Proj/AirDesk/app/src/main/res/drawable/: button_default.xml  button_pressed.xml  token_default.xml
Proj/AirDesk/app/src/main/res/layout/: activity_air_desk.xml  activity_dropbox.xml  activity_file.xml  activity_invite_for_workspace.xml  activity_loading.xml  activity_login.xml  activity_manage_account.xml  activity_wifi_settings.xml  activity_workspace_details.xml  activity_workspace_details2.xml  activity_workspace_details_wfragments.xml  contact_token.xml  create_workspace_dialog.xml  drawer_header.xml  drawer_list_item.xml  drawer_logout.xml  fragment_air_desk.xml  fragment_change_quota_workspace.xml  fragment_change_tags_workspace.xml  fragment_create_workspace.xml  fragment_files.xml  fragment_mount_workspaces.xml  fragment_navigation_drawer.xml  fragment_new_file.xml  fragment_new_workspace.xml  fragment_privacy_workspace.xml  fragment_rename_workspace.xml  fragment_search.xml  fragment_search_workspace.xml  fragment_subscriptions.xml  fragment_workspace_details_edit.xml  fragment_workspace_details_view.xml  fragment_workspaces.xml  header.xml  list_item.xml  list_item_file.xml  list_item_foreign_workspace.xml  list_item_subscription.xml  list_item_user.xml  list_item_workspace.xml  (+5 more)
Proj/AirDesk/app/src/main/res/menu/: air_desk.xml  menu_air_desk.xml  menu_context_foreign_workspaces.xml  menu_context_my_workspaces.xml  menu_context_subscriptions.xml  menu_dropbox.xml  menu_file.xml  menu_foreign_workspaces.xml  menu_loading.xml  (+4 more)
(+245 files in other folders)
