<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_foreign_edit"
        android:title="@string/menu_rename"
        />

    <item
        android:id="@+id/menu_foreign_details"
        android:title="@string/menu_details"
    />

    <item
        android:id="@+id/menu_foreign_leave"
        android:title="@string/menu_leave"
    />

</menu>