<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.FileActivity">

    <item
        android:id="@+id/refresh_files"
        android:title="@string/refresh"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/delete_all_files"
        android:title="@string/delete_all"
        app:showAsAction="never" />
</menu>
