<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="right" >


    <TextView
        android:id="@+id/typeFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text File"
        android:textSize="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:background="#8F0000"
        />

    <TextView
        android:id="@+id/textFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:textSize="16dp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:layout_below="@+id/typeFile"
        android:gravity="top"
        />

    <ImageButton
        android:id="@+id/editTextFile"

        android:src="@android:drawable/ic_menu_edit"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickEdit"
        />

    <EditText
        android:id="@+id/editedTextFile"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clickable="true"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:layout_below="@+id/typeFile"
        android:gravity="top"
        />


    <ImageButton
        android:id="@+id/saveTextFile"
        android:src="@android:drawable/ic_menu_save"
        android:background="@drawable/button_background"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onClickSave"
        />

</RelativeLayout>
