<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkspaceDetailsActivity">


    <ViewSwitcher
        android:id="@+id/myViewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameInformationText"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:gravity="center"
                android:background="@color/abc_search_url_text_normal"
                android:text="Workspace Name"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:text="Owner:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ownerInformationText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="Owner Nick Name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:text="Quota:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/quotaInformationText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="Workspace Quota"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="Private:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/privateInformationText"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@color/abc_search_url_text_normal"
                android:clickable="true"
                android:gravity="center"
                android:text="Tags"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <TableLayout
                    android:id="@+id/tagsTableView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </TableLayout>

            </ScrollView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@color/abc_search_url_text_normal"
                android:clickable="true"
                android:gravity="center"
                android:text="Users"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <TableLayout
                    android:id="@+id/usersTableView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </TableLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameInformationEdit"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Workspace Name"
                android:background="@color/abc_search_url_text_normal"
                android:textAppearance="?android:attr/textAppearanceMediumInverse" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:text="Owner:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ownerInformationEdit"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:layout_gravity="bottom"
                    android:text="Owner Nick Name"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:text="Quota:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                    <EditText
                        android:id="@+id/quotaInformationEdit"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.7"
                        android:layout_gravity="bottom"
                        android:inputType="text"
                        android:text="Workspace Quota"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="Private:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                    <Switch
                        android:id="@+id/privateInformationSwitch"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.7"
                        android:layout_gravity="left"/>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@color/abc_search_url_text_normal"
                android:clickable="true"
                android:gravity="center"
                android:text="Tags"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <TableLayout
                    android:id="@+id/tagsTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </TableLayout>

            </ScrollView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="@color/abc_search_url_text_normal"
                android:clickable="true"
                android:gravity="center"
                android:text="Users"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>

            <TableLayout
                android:id="@+id/usersTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </TableLayout>

        </LinearLayout>

    </ViewSwitcher>

</LinearLayout>