<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkspaceDetailsActivity$WorkspacesEditDetailsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:background="#8F0000"
        android:text="Workspace"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center_vertical"
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameInformationEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_gravity="bottom"
            android:text="Workspace Name"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quotaLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center_vertical"
            android:text="Quota: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

            <EditText
                android:id="@+id/quotaInformationEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_gravity="bottom"
                android:inputType="text"
                android:text="Workspace Quota"
                android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="Access: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/privateInformationText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Private"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

            <Switch
                android:id="@+id/privateInformationSwitch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

        <TextView
            android:id="@+id/publicInformationText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Public"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#8F0000"
        android:clickable="true"
        android:gravity="center"
        android:text="Tags"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <TextView
            android:id="@+id/tagsHintText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Switch to public to add tags."/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <pt.ulisboa.tecnico.cmov.airdesk.custom.AddTags
                android:id="@+id/workspacesTagsEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:titleVisible="false" />
        </ScrollView>

    </ViewSwitcher>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#8F0000"
        android:clickable="true"
        android:gravity="center"
        android:text="Users"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TableLayout
            android:id="@+id/usersTableEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>

    </ScrollView>

</LinearLayout>