<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_files">

    <TextView
        android:id="@+id/typeFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Files"
        android:textSize="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:background="#8F0000"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filesList"
        android:layout_below="@+id/typeFiles"
        android:clickable="true"
        />

    <Button
        android:id="@+id/newFileButton"

        android:text="+"
        android:textColor="#FFFF"
        android:textSize="30sp"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        />


</RelativeLayout>