<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".AirDeskActivity$SearchWorkspacesFragment">

    <TextView
        android:id="@+id/subscriptionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subscription name"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/newSubscriptionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New subscription"
        android:inputType="textPhonetic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <pt.ulisboa.tecnico.cmov.airdesk.custom.AddTagsLayout
        android:id="@+id/sub_workspace_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancelDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/mountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Mount" />

    </LinearLayout>





</LinearLayout>