<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_folder"
        />

        <TextView
            android:id="@+id/itemOwner"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="Owner"
            android:autoText="false"
            style="@style/TextAppearance.AppCompat.Title"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="Item Name"
            android:autoText="false"
            style="@style/TextAppearance.AppCompat.Title"
            android:gravity="center_vertical"
            android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/itemPrivacy"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="IsPublic"/>

</LinearLayout>